CYPRESS_LOGIN_USERNAME=username
CYPRESS_LOGIN_PASSWORD=password
CYPRESS_LOGIN_PASSWORD_FAIL=password_fail


CYPRESS_CREATE_USERNAME=username
CYPRESS_CREATE_PASSWORD=password

CYPRESS_LOGIN_ADMIN_USERNAME=username
CYPRESS_LOGIN_ADMIN_PASSWORD=password